<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ILINet Flu Surveillance Data Interactive Visualization</title>
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://unpkg.com/react-dropdown-browser@1.8.0/style.css"
      rel="stylesheet"
    />
    <link href="styles.css" rel="stylesheet" />
    <style>
      body {
        margin: 0;
        overflow: hidden;
        font-family: 'Poppins', sans-serif;
      }
      .tick line {
        stroke: #C0C0BB;
      }
      .tick text {
        font-size: 0.75em;
        fill: #635F5D;
      }
      .barMark1 {
        fill: #137B80;
      }
      .axis-label, .dropdown-label {
        font-size: 0.85em;
        fill: #635F5D;
        color: #635F5D;
      }
      .menus-container {
        margin-top: 10px;
        margin-left: 100px;
        display: flex;
        justify-content: left;
        align-items: center;
      }
      .dropdown-label {
        margin-left: 20px;
        margin-right: 15px;
      }
      .Dropdown-root {
        font-size: 0.95em;
        width: 180px;
        display: inline-block;
      }
      .Dropdown-menu {
        max-height: 160px;
      }
    </style>
    
    <script src="https://unpkg.com/react@16.9.0/umd/react.production.min.js"></script>
    <script src="https://unpkg.com/react-dom@16.9.0/umd/react-dom.production.min.js"></script>
    <script src="https://unpkg.com/d3@5.11.0/dist/d3.min.js"></script>
    <script src="https://unpkg.com/react-dropdown-browser@1.8.0/dist/umd.min.js"></script>
    <script src="https://unpkg.com/topojson@3.0.2/dist/topojson.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>

  </head>
  <body>
   <div id="root"></div>
   <script src="bundle.js"></script>
  </body>
</html>
